spring.datasource.url=jdbc:mysql://localhost/sys
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

cassandra.keyspace.name=test_keyspace
cassandra.keyspace.readConsistency=ONE
cassandra.keyspace.writeConsistency=ONE
